let age = +prompt('Укажите свой возраст:');

if (age) {
    if (0 <= age && age <= 18) {
        alert('вы еще молоды, вам нужно учиться');
    }
    if (18 < age && age <= 50) {
        alert('вам нужно работать');
    }
    if (50 < age && age <= 59) {
        alert('вам скоро на пенсию');
    }
    if (59 < age && age <= 100) {
        alert('вы на пенсии');
    }
} else {
    alert('что-то пошло не так');
}
